<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taobao.arthas</groupId>
		<artifactId>arthas-all</artifactId>
		<version>3.1.1-SNAPSHOT</version>
	</parent>

	<groupId>com.taobao.arthas</groupId>
	<artifactId>arthas-dependency</artifactId>
	<version>3.1.1-SNAPSHOT</version>

	<name>arthas-dependecy</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.taobao.arthas</groupId>
			<artifactId>arthas-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.arthas</groupId>
			<artifactId>arthas-boot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.arthas</groupId>
			<artifactId>arthas-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.arthas</groupId>
			<artifactId>arthas-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.arthas</groupId>
			<artifactId>arthas-memorycompiler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.arthas</groupId>
			<artifactId>arthas-spy</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>
